# Crash-Reporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrkazofficial/crashreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkazofficial/crashreporter/: App.kt  CrashLogActivity.kt  MainActivity.kt
app/src/main/java/com/mrkazofficial/crashreporter/adapters/: CrashLogsAdapter.kt
app/src/main/java/com/mrkazofficial/crashreporter/dialogs/: DialogCrashReport.kt
app/src/main/res/color/: btn_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_icon.xml  bg_red_outlined.xml  click_ripple.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_hazard_warning_flasher.xml
app/src/main/res/layout/: activity_crash_log.xml  activity_main.xml  crash_log_item_row.xml  dialog_crash_report.xml
app/src/main/res/menu/: log_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mrkazofficial/crashreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
