GROUP=com.github.mrkaz
POM_ARTIFACT_ID=crash-reporter
VERSION_NAME=1.0

POM_NAME=Crash-Reporter
POM_PACKAGING=aar

POM_DESCRIPTION=Crash reporter. Simply catch fatal exceptions and throwables in your application.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/MRKaZ/Crash-Reporter
POM_SCM_URL=https://github.com/MRKaZ/Crash-Reporter
POM_SCM_CONNECTION=scm:git@github.com/MRKaZ/Crash-Reporter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/MRKaZ/Crash-Reporter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MRKaZ
POM_DEVELOPER_NAME=Kasun Gamage
POM_DEVELOPER_URL=https://github.com/MRKaZ

 
signing.keyId=81BC7F5A
signing.password=kasungamage9430
signing.secretKeyRingFile=C:\\Users\\MRKaZ\\secring.gpg
ossrhUsername=mrkaz
ossrhPassword=53p6wL344Pq$NHD